<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomerSpawner.cs">
    <Files>
      <File FileName="Assets/Hold.cs" Line="27" Column="3" />
      <File FileName="Assets/PotControl.cs" Line="21" Column="30" />
      <File FileName="Assets/MainMenu.cs" Line="18" Column="51" />
      <File FileName="Assets/CustomerSpawner.cs" Line="119" Column="38" />
      <File FileName="Assets/CupSpawner.cs" Line="22" Column="5" />
      <File FileName="Assets/Glass.cs" Line="1" Column="1" />
      <File FileName="Assets/Droplet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>