<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Person.cs">
    <Files>
      <File FileName="Assets/Cup.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/CupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Droplet.cs" Line="1" Column="1" />
      <File FileName="Assets/PersonPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Hold.cs" Line="1" Column="1" />
      <File FileName="Assets/EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/PotControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Counter.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/CoupleCup.cs" Line="1" Column="1" />
      <File FileName="Assets/Couple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>