<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PotControl.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/CupSpawner.cs" Line="57" Column="48" />
      <File FileName="Assets/Cup.cs" Line="116" Column="1" />
      <File FileName="Assets/Droplet.cs" Line="48" Column="1" />
      <File FileName="Assets/PersonPicker.cs" Line="19" Column="1" />
      <File FileName="Assets/Person.cs" Line="13" Column="1" />
      <File FileName="Assets/Hold.cs" Line="1" Column="1" />
      <File FileName="Assets/EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/PotControl.cs" Line="82" Column="18" />
      <File FileName="Assets/Counter.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/CoupleCup.cs" Line="126" Column="1" />
      <File FileName="Assets/Couple.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>