<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CupSpawner.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="13" Column="2" />
      <File FileName="Assets/CupSpawner.cs" Line="72" Column="41" />
      <File FileName="Assets/Cup.cs" Line="87" Column="9" />
      <File FileName="Assets/Droplet.cs" Line="4" Column="3" />
      <File FileName="Assets/PersonPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Hold.cs" Line="1" Column="1" />
      <File FileName="Assets/EndGame.cs" Line="16" Column="2" />
      <File FileName="Assets/PotControl.cs" Line="125" Column="3" />
      <File FileName="Assets/CupSpawn.cs" Line="39" Column="28" />
      <File FileName="Assets/Counter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>